item.PlatinIngot.name=Platin Ingot
item.MeteorIngot.name=Meteor Ingot
item.InfinityIngot.name=Infinity Ingot
item.TitaniumIngot.name=Titanium Ingot
item.ObsidianIngot.name=Obsidian Ingot
item.Meteorsword.name=Meteor Sword
item.Meteorhoe.name=Meteor Hoe
item.Meteorspade.name=Meteor Spade
item.Meteorpickaxe.name=Meteor Pickaxe
item.Meteoraxe.name=Meteor Axe



tile.PlatinOre.name=Platin Ore
tile.MeteorOre.name=Meteor Ore
tile.InfinityOre.name=Infinity Ore
tile.TitaniumOre.name=Titanium Ore

itemGroup.TheFourRealms=The Four Realms!